APP_ENV=local
APP_KEY=base64:NS2647Taz5xFjjgGM5+aH8c2DXOvzF7Ee8gBkTGqyiY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://projecto.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ainet61
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dms.ainet@gmail.com
MAIL_PASSWORD=danielmiguelsoraia
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dms.ainet@gmail.com
MAIL_FROM_NAME="DMS Ainet"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
